<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Judul Dokumen</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      /*
        font-weight yang digunakan untuk mengatur 
        ketebalan dari font yang ditampilkan. Nilai
        dari properti ini dapat ditentukan dengan menggunakan
        numeric values (100 sampai 900) atau dengan menggunakan
        descriptive terms (normal, bold, bolder, dan lighter).
        */
      .normal {
        font-weight: normal;
      }

      .bold {
        font-weight: bold;
      }

      .bolder {
        font-weight: bolder;
      }

      .lighter {
        font-weight: lighter;
      }

      .fw100 {
        font-weight: 100;
      }

      .fw200 {
        font-weight: 200;
      }

      .fw300 {
        font-weight: 300;
      }

      .fw400 {
        font-weight: 400;
      }

      .fw500 {
        font-weight: 500;
      }

      .fw600 {
        font-weight: 600;
      }

      .fw700 {
        font-weight: 700;
      }

      .fw800 {
        font-weight: 800;
      }

      .fw900 {
        font-weight: 900;
      }
    </style>
    <h1>Font-weight</h1>
    <p>
      <span class="normal">normal</span> | <span class="bold">bold</span> |
      <span class="bolder">bolder</span> |
      <span class="lighter">lighter</span> | <span class="fw100">fw100</span> |
      <span class="fw200">fw200</span> | <span class="fw300">fw300</span> |
      <span class="fw400">fw400</span> | <span class="fw500">fw500</span> |
      <span class="fw600">fw600</span> | <span class="fw700">fw700</span> |
      <span class="fw800">fw800</span> |
      <span class="fw900">fw900</span>
    </p>
    <style>
    /*
     properti ini digunakan untuk menentukan postur dari 
     teks yang ditampilkan, yakni bentuknya 
     vertikal (normal) atau miring (italic dan oblique).
    */
      .normal1 {
        font-style: normal;
      }

      .italic {
        font-style: italic;
      }

      .oblique {
        font-style: oblique;
      }
    </style>
    <h1>Font-style</h1>
    <p>
      <span class="normal1">normal</span> | <span class="italic">italic</span> |
      <span class="oblique">oblique</span>
    </p>
    <style>
      .h1 {
        font-variant: small-caps;
      }
    </style>
    <h1 class="h1">Font-variant</h1>
    <h1>Shorthand</h1>
    <style>
      .p {
        font: 1em sans-serif;
      }
    </style>
    <p class="p">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio
      cumque dicta reiciendis ratione esse autem temporibus deleniti eum ullam
      at vero voluptatem natus aliquam a impedit, blanditiis nesciunt saepe
      nihil inventore explicabo aliquid corrupti? Minima excepturi molestiae,
      nostrum dicta ad adipisci, fuga obcaecati non temporibus rem modi dolores
      cumque voluptates consectetur qui tenetur debitis ratione omnis. Repellat
      nihil id in aut quibusdam optio recusandae, assumenda earum harum
      blanditiis sunt illum saepe laborum odio corporis tempora totam qui
      tenetur animi possimus quis eum numquam eos excepturi! Veritatis,
      consequuntur modi eos aliquid aperiam dolorum laborum odio velit quos
      ipsum pariatur ipsam.
    </p>
  </body>
</html>
