<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="vie" c="=de, initial-scale" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
  </style>
  <body>
    <style>
      p {
        border: 4px solid #00a2c6;
        width: 350px;
      }

      p.example {
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
      }
      .example2 {
        padding: 15px 20px 15px 20px;
      }
    </style>
    <h1>Box Model : Padding</h1>
    <p>Jarak antara area konten dan border.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
      beatae commodi dignissimos eaque fugiat inventore maiores neque nisi sint.
    </p>
    <p class="example">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda
      blanditiis cum dignissimos enim esse excepturi illum inventore maiores
      minima, nemo nisi obcaecati officia pariatur qui quibusdam sed. Ab,
      dolorum?
    </p>
    <p class="example2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
      maiores veritatis sed pariatur enim distinctio sit. Cupiditate unde rerum
      asperiores?
    </p>
    <h1>Box model : Margin</h1>
    <style>
      .margin {
        border: 10px solid cyan;
      }
      .margin2 {
        border: 10px solid cyan;
      }

      .margin2:hover {
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;
        /* 10px=top , 15px=right , 
           20px=bottom , 25px=left
        */
        margin: 10px 15px 20px 25px;
      }
      .margin2:hover {
        /* top dan bottom bernilai 10px, left dan right bernilai 15px */
        margin: 10px 15px;
      }
    </style>
    <div class="hov">
      <div class="margin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
        doloribus? Reiciendis ab quas eos a eaque ad consequatur doloremque hic?
      </div>
      <div class="margin2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem
        incidunt vitae sint error voluptate debitis corrupti iure libero nisi!
      </div>
    </div>
  </body>
</html>
