<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Judul Dokumen</title>

    <style>
      * {
        /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
        margin: 0;
        padding: 0;

        /* Menggunakan border-box dalam perhitungan dimensi box-nya */
        box-sizing: border-box;
      }

      .container1 {
        width: 800px;
        border: 4px solid black;
        padding: 10px;
        border-radius: 20px;
      }

      img {
        float: left;
        margin: 10px;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <img src="gambar/gambar1.jpeg" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
        asperiores commodi corporis doloribus eum ipsum obcaecati pariatur quam
        quo, voluptatum? A, assumenda atque delectus dolore nam natus neque
        quisquam repudiandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt
        illum inventore numquam officia recusandae, sit! Ab asperiores delectus
        dolor, eius est explicabo impedit ipsa ipsum itaque mollitia neque nihil
        nisi officia praesentium sint! Accusantium libero obcaecati provident
        qui? Error!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        debitis dolorem eaque eius eos error eum ex facilis fuga ipsa iste iusto
        mollitia nam natus necessitatibus praesentium quam qui quod, rerum sed
        sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia quos
        sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias
        nobis nostrum officia porro reiciendis saepe voluptatum.
      </p>
    </div>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */

        /* Menggunakan border-box dalam perhitungan dimensi box-nya */
        box-sizing: border-box;
        margin-top: 10px;
      }

      .left-content {
        text-align: center;
        line-height: 400px;
        width: 30%;
        height: 100%;
        background-color: #00c7ed;

        /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
        float: left;
      }

      .right-content {
        text-align: center;
        line-height: 400px;
        width: 70%;
        height: 100%;
        background-color: #60d0a8;

        /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
        float: right;
      }
    </style>
    <div class="container">
      <div class="left-content">
        <h3>Left Content</h3>
      </div>
      <div class="right-content">
        <h3>Right Content</h3>
      </div>
    </div>
    <style>
      .containers {
        width: 800px;
        padding: 8px;
        border: 4px solid black;
      }
      .img {
        float: left;
        margin: 10px;
      }
      .clear {
        clear: left;

      }
      h1 {
        margin-top: 20px;
      }
    </style>
    <h1>Clear property</h1>
    <p>
      Properti clear memang dibuat untuk menghilangkan sifat float. Dengan
      demikian, elemen yang menerapkan properti float akan kembali “dianggap
      ada”. Namun, untuk menerapkan properti ini kita perlu membuat sebuah
      elemen kosong (biasanya menggunakan div tanpa konten) yang menerapkan
      properti clear.
    </p>
    <div class="containers">
      <img class="img" src="gambar/gambar1.jpeg" alt="gen" width="200px" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dicta.
        Aspernatur molestias at vel vitae nesciunt cum doloremque neque porro.
      </p>
      <p>
        both untuk menghilangkan nilai float berbeda left dan right
      </p>
      <div class="clear"></div>
    </div>
  </body>
</html>
