<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
  </head>
  <style>
    .content {
      width: 80%;
      border: 6px solid black;
      padding: 20px;
      margin: 0 auto;

      
    }

    .imq {
      float: left;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="content">
      <h1>teknik overflow</h1>
      <p>
        Cara kedua adalah dengan menetapkan properti overflow: auto pada elemen
        yang menampung elemen float. Sebagian developer lebih memilih
        menggunakan cara ini karena lebih praktis dan tidak perlu membuat elemen
        baru ketika menggunakannya. Untuk menerapkannya sangatlah simpel, hanya
        tambahkan properti overflow dengan nilai auto pada container.
      </p>

      <style>
        .container {
          width: 800px;
          box-shadow: 3px 2px black;
          overflow: auto;
          box-shadow: 10px;
          border: 3px solid black;
          border-radius: 20px;
          margin: 0 auto;
          margin-top: 20px;
        }
        .container:active {
          box-shadow: 2px 1px;
        }

        img {
          float: left;
          margin: 10px;
        }
      </style>
      <article class="container">
        <img
          src="https://raw.githubusercontent.com/dicodingacademy/a123-webdasar-labs/099-shared-files/shared-media/g-dicoding-logo.png"
          alt="g Dicoding Logo"
          width="200px"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
          adipisci architecto aspernatur dolorem doloremque eum excepturi fuga
          hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut
          velit veniam vitae voluptatum.
        </p>
      </article>
    </div>
  </body>
</html>
