<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pseudo Class Selector</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      /* rule akan diterapkan pada sebuah tautan yang belum pernah dikunjungi */
      a:link {
        color: red;
      }

      /* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
      a:visited {
        color: green;
      }

      /* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
      a:hover {
        color: pink;
      }

      /* rule akan diterapkan pada sebuah tautan ketika ditekan */
      a:active {
        color: orange;
      }
    </style>
    <ul>
      <li>link yang tidak pernah di click merah</li>
      <li>link yang pernah di click hijau</li>
      <li>link yang di arah kan cursor pink</li>
      <li>link yang di tekan orange</li>
    </ul>
    <p>
      Masuk ke youtube
      <a target="_blank" href="https://youtube.com/"> CLICK </a>.
    </p>
    <p>
      Masuk ke Instagram
      <a target="_blank" href="https://Instagram.com/rendy_kamaluddin">CLICK</a>
    </p>
    <p>
      Masuk ke github (kalo di klick berubah warna hijau)
      <a target="_blank" href="https://github.com/rendy_kml">CLICK</a>
    </p>
    <br />
    <style>
        /* ingin menambahkan tanda kutip sebelum dan
         sesudah elemen blockquote 
        sehingga kita cukup menuliskannya seperti berikut.*/
      blockquote::before,
      blockquote::after {
        content: '"';
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
      }
    </style>
    <blockquote>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error
      explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit
      sed voluptates. Aliquam aspernatur autem est nobis officia praesentium
      quas recusandae rem.
    </blockquote>
    <style>
        div span{
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        }

    </style>
    <div>
        <span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error
        explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit
        sed voluptates. Aliquam aspernatur autem est nobis officia praesentium
        quas recusandae rem. <span>"</span>
      <div>
        <style>
            /* Rule styling akan diterapkan pada karakter pertama di sebuah paragraf didalam div*/
        div p::first-letter {
        font-size: 32px;
        font-weight: bold;
        color: saddlebrown;
        }
        </style>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
            deserunt, dicta laudantium quae quam sequi soluta vitae! A, architecto
            beatae, consequuntur et eveniet fuga laudantium molestias praesentium
            temporibus, unde velit.
        </p>
    </div>
  </body>
</html>
