@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.judul {
  color: rgb(246, 255, 0);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(47, 13, 119);
}
header.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgb(76, 0, 255);
  opacity: 85%;
}

header .logo {
  font-size: 32px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  flex: 1;
}
header nav {
  display: flex;
  padding-top: 1px;

  gap: 2em;
}

.toggle ion-icon {
  font-size: 30px;
  margin-right: 10px;
  display: none;
  color: #fff;
}

.navbar a {
  position: relative;
  color: azure;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

header nav a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fae717;
  transition: 0.3s;
}

header nav a:hover::before {
  width: 100%;
}
main article.card {
  padding: 20px;
  border-radius: 20px;

  background-color: #f0f0f0; /* Warna latar belakang */
  border: 1px solid #ccc; /* Border untuk memberi kesan box */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
  padding: 20px; /* Padding untuk memberi ruang di dalam box */
  margin: 20px;
  gap: 1.5rem;
}
main article.card h2 {
  padding-bottom: 20px;
}
main article #wisata {
  display: flex;
}
main div.container {
  display: flex;
}
main .gambar1 {
  width: 100%;
  height: 100%;
  background: url("/gambar/backround.jp") no-repeat;
  background-size: cover;
  background-position: center;
}
h3 {
  margin-left: 70px;
  margin-top: 20px;
}
h3 + img {
  margin-left: 100px;
  margin-top: 20px;
}
.deskripsi {
  padding: 30px;
}

main aside {
  color: #f7f7f7;
  position: absolute;
  padding-right: auto;
  width: 400px;
  height: 300px;
  top: 30%;
  right: 5%;
  background-color: rgb(25, 65, 197);
  padding: 30px;
  border-radius: 5px;
  opacity: 80%;
  text-align: center;
}
aside img {
  width: 200px;
  height: 100px;
  padding: 10px;
}

footer {
  padding: 20px;
  color: white;
  background-color: rgb(76, 0, 255);

  text-align: center;
  font-weight: bold;
}
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }
}
@media screen and (max-width: 900px) {
  nav a {
    justify-content: center;
  }

  header a.logo {
    margin-left: -20px;
  }

  main aside {
    align-self: stretch;
    position: relative;
    border: #d017fa solid;
    color: black;
    margin: 10px;
    background-color: white;
  }
}
