<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman | Website</title>
    <link rel="stylesheet" href="css.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">REN <span class="judul">Tech</span></a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#About">About</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <main>
      <div id="content">
        <img class="gambar1" src="/gambar/backround.jpg" alt="gambar1" />
        <article id="About" class="card">
          <h2>Selamat Datang di Website REN Tech</h2>
          <p>
            Selamat datang di REN Tech, destinasi utama Anda untuk semua
            kebutuhan laptop! Kami dengan bangga menghadirkan koleksi terkini
            dan terlengkap dari berbagai merek laptop ternama, dengan harga yang
            kompetitif dan layanan pelanggan yang unggul. Di REN Tech, kami
            memahami bahwa laptop adalah investasi penting untuk produktivitas
            dan gaya hidup modern Anda. Oleh karena itu, kami berkomitmen untuk
            menyediakan pengalaman berbelanja yang menyenangkan dan informatif
            bagi setiap pengunjung.
          </p>
        </article>

        <article id="News" class="card">
          <h2>Rekomendasi Laptop Baru</h2>
          <img
            src="/gambar/laptop.jpg"
            alt="Laptop-baru"
            class="featured-image"
          />
          <p>
            Perkenalkan inovasi terbaru dalam dunia komputasi portabel: laptop
            canggih, dirancang untuk memperbarui batas kinerja, desain, dan
            fungsionalitas. Dibuat dengan perhatian yang teliti terhadap detail
            dan didukung oleh teknologi mutakhir, rilisan terbaru ini
            mencerminkan puncak rekayasa laptop modern.
          </p>
          <br />
          <p>
            Di jantung laptop ini terletak kekuatan pemrosesan yang luar biasa,
            dengan menggunakan generasi terbaru dari prosesor Intel atau AMD,
            memberikan kecepatan yang sangat cepat dan efisiensi yang tak
            tertandingi. Baik Anda sedang melakukan beberapa tugas, menikmati
            pengalaman bermain game yang mendalam, atau mengeluarkan kreativitas
            dengan aplikasi yang menuntut sumber daya, laptop ini dengan mudah
            mampu memberikan performa tanpa kompromi.
          </p>
          <br />
          <p>
            Melengkapi kemampuan pemrosesannya yang luar biasa adalah layar yang
            menawan yang memukau indera dan meningkatkan pengalaman visual Anda
            ke tingkat baru. Terbenamlah dalam warna-warna yang hidup, detail
            yang tajam, dan gerakan yang halus, berkat teknologi layar
            beresolusi tinggi yang menghidupkan setiap gambar dengan kejernihan
            dan realisme yang memukau. Baik Anda sedang menonton serial favorit,
            mengedit video berdefinisi tinggi, atau menyempurnakan desain yang
            rumit, layar di laptop ini memberikan kefidelan visual yang tak
            tertandingi yang membuat Anda terpesona.
          </p>
        </article>

        <article class="card 2">
          <h2>Laptop Lainnya</h2>
          <p>
            Dengan kecepatan yang tak tertandingi dan efisiensi yang luar biasa,
            laptop ini akan menghadirkan performa tak terbatas di ujung jari
            Anda. Tak peduli apakah Anda seorang profesional yang membutuhkan
            keandalan dalam menyelesaikan tugas-tugas bisnis, seorang kreator
            yang mencari medium untuk mengekspresikan imajinasi kreatif Anda,
            atau seorang gamer yang menginginkan pengalaman gaming yang
            mendalam, laptop ini akan menjadi mitra setia Anda dalam setiap
            langkah. Selain performa yang mengagumkan, laptop ini juga
            memanjakan mata Anda dengan tampilan yang memukau. Dengan resolusi
            yang tinggi dan reproduksi warna yang akurat, layar ini akan membawa
            konten multimedia Anda menjadi hidup dengan detail yang luar biasa
            dan kualitas gambar yang memukau. Jadikan setiap momen menonton
            film, bermain game, atau mengedit foto dan video menjadi pengalaman
            visual yang luar biasa.
          </p>

          <section>
            <h3>Laptop Lenovo</h3>
            <img
              src="/gambar/laptop-1.jpg"
              alt="Laptop Lenovo"
              class="featured-image"
            />
            <pre>
            Model: Lenovo ThinkPad X1 Carbon Gen 9

            Spesifikasi:

            Processor: Intel Core i7-1185G7 (generasi ke-11)
            RAM: 16GB LPDDR4X
            Penyimpanan: SSD 512GB PCIe NVMe
            Grafis: Intel Iris Xe Graphics
            Layar: 14 inci, resolusi 2560 x 1440 piksel, teknologi IPS
            Konektivitas: Wi-Fi 6, Bluetooth 5.2
            Port: 2x Thunderbolt 4, 2x USB 3.2 Gen 1, HDMI 2.0, Audio Combo Jack
            Sistem Operasi: Windows 10 Pro
            Berat: Sekitar 1.1 kg
            Dimensi: 12.71 x 8.54 x 0.59 inci
            Fitur Tambahan: Fingerprint Reader, Backlit Keyboard, HD Webcam, Dolby Atmos Speaker System

            </pre>
            <div class="deskripsi">
              <h5>Deskripsi :</h5>
              <p>
                Lenovo ThinkPad X1 Carbon Gen 9 adalah laptop bisnis premium
                yang menawarkan kombinasi luar biasa antara kekuatan,
                portabilitas, dan daya tahan. Dengan desain yang ramping dan
                ringan, serta konstruksi yang kokoh dari bahan karbon, laptop
                ini sangat cocok untuk para profesional yang selalu bergerak.
                Prosesor Intel Core i7 generasi ke-11 memberikan performa yang
                tangguh, sementara RAM 16GB memastikan multitasking yang lancar.
                Penyimpanan SSD cepat dengan kapasitas 512GB menyediakan ruang
                yang cukup untuk menyimpan file dan aplikasi Anda. Layar IPS
                berukuran 14 inci memberikan tampilan yang jernih dan detail,
                sementara port Thunderbolt 4 dan USB 3.2 Gen 1 memungkinkan Anda
                terhubung dengan berbagai perangkat eksternal dengan mudah.
                Ditambah dengan fitur-fitur tambahan seperti fingerprint reader
                untuk keamanan tambahan, backlit keyboard untuk produktivitas di
                lingkungan yang kurang cahaya, dan Dolby Atmos speaker system
                untuk pengalaman audio yang imersif, Lenovo ThinkPad X1 Carbon
                Gen 9 adalah pilihan yang sangat menarik untuk para profesional
                yang mencari laptop bisnis yang andal dan serbaguna.
              </p>
            </div>
          </section>

          <section>
            <h3>Laptop MSI</h3>
            <img
              src="/gambar/laptop-2.jpg"
              alt="Laptop MSI"
              class="featured-image"
            />
            <pre>
            Model: Lenovo ThinkPad X1 Carbon Gen 9
  
            Spesifikasi:
  
            Processor: Intel Core i7-1185G7 (generasi ke-11)
            RAM: 16GB LPDDR4X
            Penyimpanan: SSD 512GB PCIe NVMe
            Grafis: Intel Iris Xe Graphics
            Layar: 14 inci, resolusi 2560 x 1440 piksel, teknologi IPS
            Konektivitas: Wi-Fi 6, Bluetooth 5.2
            Port: 2x Thunderbolt 4, 2x USB 3.2 Gen 1, HDMI 2.0, Audio Combo Jack
            Sistem Operasi: Windows 10 Pro
            Berat: Sekitar 1.1 kg
            Dimensi: 12.71 x 8.54 x 0.59 inci
            Fitur Tambahan: Fingerprint Reader, Backlit Keyboard, HD Webcam, Dolby Atmos Speaker System
  
              </pre
            >
            <div class="deskripsi">
              <h5>Deskripsi :</h5>
              <p>
                Lenovo ThinkPad X1 Carbon Gen 9 adalah laptop bisnis premium
                yang menawarkan kombinasi luar biasa antara kekuatan,
                portabilitas, dan daya tahan. Dengan desain yang ramping dan
                ringan, serta konstruksi yang kokoh dari bahan karbon, laptop
                ini sangat cocok untuk para profesional yang selalu bergerak.
                Prosesor Intel Core i7 generasi ke-11 memberikan performa yang
                tangguh, sementara RAM 16GB memastikan multitasking yang lancar.
                Penyimpanan SSD cepat dengan kapasitas 512GB menyediakan ruang
                yang cukup untuk menyimpan file dan aplikasi Anda. Layar IPS
                berukuran 14 inci memberikan tampilan yang jernih dan detail,
                sementara port Thunderbolt 4 dan USB 3.2 Gen 1 memungkinkan Anda
                terhubung dengan berbagai perangkat eksternal dengan mudah.
                Ditambah dengan fitur-fitur tambahan seperti fingerprint reader
                untuk keamanan tambahan, backlit keyboard untuk produktivitas di
                lingkungan yang kurang cahaya, dan Dolby Atmos speaker system
                untuk pengalaman audio yang imersif, Lenovo ThinkPad X1 Carbon
                Gen 9 adalah pilihan yang sangat menarik untuk para profesional
                yang mencari laptop bisnis yang andal dan serbaguna.
              </p>
            </div>
          </section>
        </article>
      </div>
      <aside id="Contact">
        <article class="profile">
          <header>
            <h2>REN <span class="judul">Tech</span></h2>
            <figure>
              <img src="/gambar/toko.jpg" alt="gambar Toko" />
              <figcaption>Toko Jual Beli Laptop</figcaption>
            </figure>
          </header>
          <section>
            <table>
              <tr>
                <th>Lokasi</th>
                <td>Jl.bandungraya no 290</td>
              </tr>
              <tr>
                <th>Jam buka - tutup</th>
                <td>10.00 - 18.00</td>
              </tr>
              <tr>
                <th>Instagram</th>
                <td>@toko.renTech</td>
              </tr>
              <tr>
                <th>Nomer Telepon</th>
                <td>+62 223 4000 500</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>Website &#169;REN <span class="judul">Tech</span>, 2024</p>
    </footer>
  </body>
</html>
